{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "lib": ["ES2022"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
  }
}
